# SpanishLaLiga

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sealor/spanishlaliga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealor/spanishlaliga/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/sealor/spanishlaliga/injection/component/: PresenterInjector.kt
app/src/main/java/com/sealor/spanishlaliga/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/sealor/spanishlaliga/model/: Event.kt  EventsResponse.kt  Team.kt  TeamsResponse.kt
app/src/main/java/com/sealor/spanishlaliga/network/: TeamApi.kt
app/src/main/java/com/sealor/spanishlaliga/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sealor/spanishlaliga/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/sealor/spanishlaliga/ui/team/: DetailActivity.kt  TeamActivity.kt  TeamAdapter.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/sealor/spanishlaliga/utils/: Constants.kt  DataBinder.kt  UrlFixer.kt
app/src/main/res/layout/: activity_main.xml  activity_team.xml  item_team.xml  splash_view.xml  team_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sealor/spanishlaliga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
