<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="team"
                type="com.sealor.spanishlaliga.model.Team" />

        <variable name="event"
                  type="com.sealor.spanishlaliga.model.Event"/>

        <variable
                name="progressVisibility"
                type="Integer" />

    </data>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|center">

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="@string/team_badge"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:id="@+id/textView5"/>

            <ImageView
                    android:id="@+id/detail_badge"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/badge_description"
                    app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                    android:text="@string/team_jersey"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/detail_jersey"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/jersey_description"
                    app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                    android:text="@string/team_text"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_name_detail"/>

            <TextView
                    android:text="@string/team_description"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_description_detail"/>

            <TextView
                    android:text="@string/team_year"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_year_detail"/>

            <TextView
                    android:text="@string/team_events"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_events_detail"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:text="@string/facebook"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickOnFacebook"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:id="@+id/facebook_button"/>

                <Button
                        android:text="@string/instagram"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickOnInstagram"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:id="@+id/instagram_button"/>

                <Button
                        android:text="@string/youtube"
                        android:onClick="clickOnYoutube"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:id="@+id/youtube_button" />

                <Button
                        android:text="@string/website"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:onClick="clickOnWebsite"
                        android:id="@+id/website_button" />

                <Button
                        android:text="@string/twitter"
                        android:onClick="clickOnTwitter"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:id="@+id/twitter_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>